# gw_yt_parent

gw_yt_parent/: pom.xml
gw_yt_parent/gw_yt_admin_controller/: pom.xml
gw_yt_parent/gw_yt_admin_controller/src/main/java/taotao/: UserController.java  springTestApplication.java
gw_yt_parent/gw_yt_admin_controller/src/main/java/taotao/controller/: loginController.java
gw_yt_parent/gw_yt_admin_controller/src/main/java/taotao/filter/: fileTest.java
gw_yt_parent/gw_yt_admin_controller/src/main/java/taotao/util/: FeignAuthConfig.java
gw_yt_parent/gw_yt_admin_controller/src/main/resources/: application.yml
gw_yt_parent/gw_yt_admin_controller/src/main/webapp/WEB-INF/jsp/: login.jsp
gw_yt_parent/gw_yt_common/: pom.xml
gw_yt_parent/gw_yt_common/src/main/java/util/: MD5UTIL.java
gw_yt_parent/gw_yt_config/: pom.xml
gw_yt_parent/gw_yt_config/src/main/java/com/taotao/: Springconfigtest.java
gw_yt_parent/gw_yt_config/src/main/resources/: application.yml
gw_yt_parent/gw_yt_controller/: pom.xml
gw_yt_parent/gw_yt_controller/src/main/java/com/taotao/: SpringApplicationController.java  SwaggerConfig.java  UserController.java  springTestApplication.java
gw_yt_parent/gw_yt_controller/src/main/java/com/taotao/util/: FeignAuthConfig.java
gw_yt_parent/gw_yt_controller/src/main/resources/: application.yml
gw_yt_parent/gw_yt_controller/src/main/webapp/WEB-INF/jsp/: errors.jsp  index.jsp
gw_yt_parent/gw_yt_controller/src/test/java/: test.java
gw_yt_parent/gw_yt_dao/: pom.xml
gw_yt_parent/gw_yt_model/: pom.xml
gw_yt_parent/gw_yt_security_oauth2/: pom.xml
gw_yt_parent/gw_yt_security_oauth2/src/main/java/service/: SecurityConfiguration.java  UserDetailsServiceImpl.java
gw_yt_parent/gw_yt_security_oauth2/src/test/java/: Test.java
gw_yt_parent/gw_yt_service/: pom.xml
gw_yt_parent/gw_yt_service/src/main/java/com/taotao/service/: Springapplication.java
gw_yt_parent/gw_yt_service/src/main/resources/: application-app1.yml  application.yml  文档.txt
gw_yt_parent/gw_yt_service_twos/: pom.xml
gw_yt_parent/gw_yt_service_twos/src/main/java/service/: springapplicationtwo.java
gw_yt_parent/gw_yt_service_twos/src/main/resources/: application-app2.yml  application.yml
gw_yt_parent/gw_yt_service_twos/src/test/java/yt/: AppTest.java
gw_yt_parent/gw_yt_serviceclient/: pom.xml
gw_yt_parent/gw_yt_serviceclient/src/main/java/service/: Springapplicationclient.java  Testssss.java
gw_yt_parent/gw_yt_serviceclient/src/main/java/service/impl/: userTestimpl.java
gw_yt_parent/gw_yt_serviceclient/src/main/resources/: application.yml  bootstrap.yml
gw_yt_parent/gw_yt_serviceclient_two/: pom.xml
gw_yt_parent/gw_yt_serviceclient_two/src/main/java/service/: Springapplicationtwoclient.java
gw_yt_parent/gw_yt_serviceclient_two/src/main/java/service/impl/: userTestimpl.java
gw_yt_parent/gw_yt_serviceclient_two/src/main/resources/: application.yml
gw_yt_parent/gw_yt_servicei/: pom.xml
gw_yt_parent/gw_yt_servicei/src/main/java/com/taotao/service/: Userservice.java
gw_yt_parent/gw_yt_servicei/src/test/: Test3.java  Test4.java  Test5.java  Testspring.java  socket1.java  socket2.java  test1.java  test2.java  tests.java
gw_yt_parent/gw_yt_zuul/: pom.xml
gw_yt_parent/gw_yt_zuul/src/main/java/service/: DocumentationConfig.java  SpringBootController.java  SwaggerConfig.java  springapplicationzuul.java
gw_yt_parent/gw_yt_zuul/src/main/resources/: application.yml
